# bs-test

./: .gitignore  README.md  build.gradle  settings.gradle
bs-test-service/: build.gradle
bs-test-service/src/main/java/com/bs/assignment/: Application.java
bs-test-service/src/main/java/com/bs/assignment/config/: OpenApiConfig.java  RestConfig.java
bs-test-service/src/main/java/com/bs/assignment/controller/: UserController.java  UserTaskController.java
bs-test-service/src/main/java/com/bs/assignment/data/entity/: BaseEntity.java  TaskStatus.java  User.java  UserTask.java
bs-test-service/src/main/java/com/bs/assignment/data/repository/: UserRepository.java  UserTaskRepository.java
bs-test-service/src/main/java/com/bs/assignment/dto/: BaseTaskDto.java  BaseUserDto.java  CreateTaskDto.java  CreateUserDto.java  TaskInfoDto.java  UpdateTaskDto.java  UpdateUserDto.java  UserInfoDto.java
bs-test-service/src/main/java/com/bs/assignment/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
bs-test-service/src/main/java/com/bs/assignment/mapper/: UserMapper.java  UserTaskMapper.java
bs-test-service/src/main/java/com/bs/assignment/service/: UserService.java  UserTaskService.java
bs-test-service/src/main/resources/: application.properties
bs-test-service/src/main/resources/db/migration/: V1__user.sql  V2__tasks.sql
gradle/wrapper/: gradle-wrapper.properties
