plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
}
project.version = scmVersion.version


allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group 'com.bs.test'
    version = ''
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        testArtifacts
    }
}
